<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="S8I*#Qc%~}RKJ,I1K~w!">kompasrichting</variable></variables><block type="device_forever" id="*%]ZE=gWwGwt~Us./xnP" x="114" y="-44"><statement name="HANDLER"><block type="variables_set" id="7^+NAHT(H@:c;F!7cO.1"><field name="VAR" id="S8I*#Qc%~}RKJ,I1K~w!">kompasrichting</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="CJ-_Cn@RVX7tc@m-Lx/p"></block></value></block></statement></block><block type="device_forever" id="%,d6]VDcI#{Nr{r?ksoP" x="114" y="147"><statement name="HANDLER"><block type="controls_if" id="cY.|~Hv2#YE_8?YFxnE-"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="IQ2hat*WKg`y$UO!C;KL"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="1WL0-}~fjHIny$uE|=ot"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="DQ/37Yu/%l^xmlf5m~lJ"><field name="VAR" id="S8I*#Qc%~}RKJ,I1K~w!">kompasrichting</field></block></value><value name="B"><shadow type="math_number" id="8IpR/wE2nH7SHF~t)wPu"><field name="NUM">315</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="|+v5^du[H}J|D=Hd3*B*"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">315</field></shadow><block type="variables_get" id="?N,M7$w)=n/Bxb*uK5[f"><field name="VAR" id="S8I*#Qc%~}RKJ,I1K~w!">kompasrichting</field></block></value><value name="B"><shadow type="math_number" id="EB7%o{)Il_ExDQa}zUg0"><field name="NUM">45</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="]WC]hOE:jPl$,DmzMiS8"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><value name="IF1"><block type="logic_operation" id="2q91uZ-RG0M[gJL2M8kr"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="ki,5hBX8q=xdU#]Q#gx#"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="QjRLw]Ka6^#38%:iJfrl"><field name="VAR" id="S8I*#Qc%~}RKJ,I1K~w!">kompasrichting</field></block></value><value name="B"><shadow type="math_number" id="66C6OYH;tryVHe:jz!EW"><field name="NUM">315</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="p;M4oLAUUKy=wW(pB,q]"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">135</field></shadow><block type="variables_get" id="F,$VN^RD7N8~QKT#/9);"><field name="VAR" id="S8I*#Qc%~}RKJ,I1K~w!">kompasrichting</field></block></value><value name="B"><shadow type="math_number" id="}EY?QToAGqMuS+DrT4/k"><field name="NUM">225</field></shadow></value></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="65of%fm89P@cJhavJl`#"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement></block></statement></block><block type="logic_operation" id="n]l#g;ZWU,(G}Do8UO+Y" disabled="true" x="234" y="777"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="780gLAMMn39$qXR4ws_m" disabled="true"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="E}k2d}=@w^phyk}$v#@a" disabled="true"><field name="VAR" id="S8I*#Qc%~}RKJ,I1K~w!">kompasrichting</field></block></value><value name="B"><shadow type="math_number" id="[l}AjkFn|%Cu,*6y;Bl(" disabled="true"><field name="NUM">225</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="4U|Ur)dqBWEAnx?`G8M." disabled="true"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">225</field></shadow><block type="variables_get" id="x/{9}CLT0;Y`F3$82y4e" disabled="true"><field name="VAR" id="S8I*#Qc%~}RKJ,I1K~w!">kompasrichting</field></block></value><value name="B"><shadow type="math_number" id="lP4fP{+J2`/v*VmnxO7#" disabled="true"><field name="NUM">315</field></shadow></value></block></value></block><block type="device_show_leds" id="+8vO{@f[oz)rybj^FYu*" disabled="true" x="185" y="858"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block><block type="logic_operation" id="i*%s/N=4nP;UGIyK~|V=" disabled="true" x="234" y="1066"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="}JN%+|B+|8zLW1rv;bR!" disabled="true"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="*c1w-b@wD@}o82NFzD{+" disabled="true"><field name="VAR" id="S8I*#Qc%~}RKJ,I1K~w!">kompasrichting</field></block></value><value name="B"><shadow type="math_number" id="BafdKlqYc-kqZug=cd^m" disabled="true"><field name="NUM">45</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="AC]Yacb.6Yg.#J@@2?)B" disabled="true"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">45</field></shadow><block type="variables_get" id="=UZI+?%?!vsv,mMhj5Bp" disabled="true"><field name="VAR" id="S8I*#Qc%~}RKJ,I1K~w!">kompasrichting</field></block></value><value name="B"><shadow type="math_number" id="||y7Qxz3f)h8Yckhr2IN" disabled="true"><field name="NUM">135</field></shadow></value></block></value></block><block type="device_show_leds" id="`iQ2Kk(lSaT8tTIJ0^%l" disabled="true" x="185" y="1151"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></xml>